{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch built-in server and debug",
      "type": "php",
      "request": "launch",
      "runtimeArgs": [
        "-S",
        "localhost:8000",
        "-t",
        "${workspaceRoot}/server/php"
      ],
      "port": 9003,
      "serverReadyAction": {
        "action": "openExternally"
      },
      "envFile": "${workspaceRoot}/server/php/.env"
    }
  ]
}
